pass [assign1o] [1/70]
pass [assign2o] [2/70]
pass [assignments_o] [3/70]
pass [attr1o] [4/70]
pass [attr2o] [5/70]
pass [basic] [6/70]
pass [basic_funcs] [7/70]
pass [block_o] [8/70]
fail [book_list] [9/70]
pass [bools] [10/70]
pass [box] [11/70]
fail [caseloop_o] [12/70]
fail [case-none] [13/70]
fail [case-order] [14/70]
fail [caseskip] [15/70]
pass [checkeq] [16/70]
pass [checkvoid_dynamic] [17/70]
pass [checkvoid_static] [18/70]
pass [cond_o] [19/70]
pass [copy_o1] [20/70]
pass [copy_o2] [21/70]
fail [copy_o3] [22/70]
pass [dispatch1_o] [23/70]
pass [dispatch2_o] [24/70]
pass [dispatch3_o] [25/70]
pass [dispatch4_o] [26/70]
pass [dispatch5_o] [27/70]
pass [dispatch6_o] [28/70]
pass [dispatch7_o] [29/70]
pass [divide_o] [30/70]
pass [equal1_o] [31/70]
pass [equal2_o] [32/70]
pass [equal3_o] [33/70]
pass [equal4_o] [34/70]
pass [equal_o] [35/70]
fail [hairyscary] [36/70]
pass [initializer-inh] [37/70]
pass [initializers] [38/70]
pass [ints_o] [39/70]
pass [isvoid_o] [40/70]
pass [lesseq_o] [41/70]
pass [less_o] [42/70]
pass [let1_o] [43/70]
pass [let2_o] [44/70]
pass [letinittrap_o] [45/70]
pass [minus_o] [46/70]
pass [neg_o] [47/70]
pass [nestedlet_o] [48/70]
pass [new1] [49/70]
pass [new2] [50/70]
pass [not_o] [51/70]
pass [out_int] [52/70]
pass [out_string] [53/70]
pass [plus_o] [54/70]
pass [self] [55/70]
pass [selftype] [56/70]
fail [shadow-attr-case] [57/70]
pass [shadow-attr-formal] [58/70]
pass [shadow-attr-let] [59/70]
fail [shadow-case-let] [60/70]
fail [shadow-formal-case] [61/70]
pass [shadow-formal-let] [62/70]
fail [shadow-let-case] [63/70]
pass [shadow-let-let] [64/70]
pass [strings1_o] [65/70]
pass [strings_o] [66/70]
pass [times_o] [67/70]
fail [typcase1] [68/70]
fail [typcase2_o] [69/70]
pass [typename_o] [70/70]
Total Pass EC [57/70]
Total Fail EC [13/70]
Failed Testcases:
book_list
caseloop_o
case-none
case-order
caseskip
copy_o3
hairyscary
shadow-attr-case
shadow-case-let
shadow-formal-case
shadow-let-case
typcase1
typcase2_o
